E:\Repo 1\Exsumples\Exs001\bin\Debug\net6.0\Exs001.exe
E:\Repo 1\Exsumples\Exs001\bin\Debug\net6.0\Exs001.deps.json
E:\Repo 1\Exsumples\Exs001\bin\Debug\net6.0\Exs001.runtimeconfig.json
E:\Repo 1\Exsumples\Exs001\bin\Debug\net6.0\Exs001.dll
E:\Repo 1\Exsumples\Exs001\bin\Debug\net6.0\Exs001.pdb
E:\Repo 1\Exsumples\Exs001\obj\Debug\net6.0\Exs001.csproj.AssemblyReference.cache
E:\Repo 1\Exsumples\Exs001\obj\Debug\net6.0\Exs001.GeneratedMSBuildEditorConfig.editorconfig
E:\Repo 1\Exsumples\Exs001\obj\Debug\net6.0\Exs001.AssemblyInfoInputs.cache
E:\Repo 1\Exsumples\Exs001\obj\Debug\net6.0\Exs001.AssemblyInfo.cs
E:\Repo 1\Exsumples\Exs001\obj\Debug\net6.0\Exs001.csproj.CoreCompileInputs.cache
E:\Repo 1\Exsumples\Exs001\obj\Debug\net6.0\Exs001.dll
E:\Repo 1\Exsumples\Exs001\obj\Debug\net6.0\refint\Exs001.dll
E:\Repo 1\Exsumples\Exs001\obj\Debug\net6.0\Exs001.pdb
E:\Repo 1\Exsumples\Exs001\obj\Debug\net6.0\Exs001.genruntimeconfig.cache
E:\Repo 1\Exsumples\Exs001\obj\Debug\net6.0\ref\Exs001.dll
